<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">

<head>

    <title>My Web Page</title>
    <!--    <base href="https://isuru1999.000webhostapp.com/">-->
    <link rel="icon" href="asset/img/IMG_20220523_000321_899.jpg">
    <meta name="keyword" content="IJSE,GDSE,Sri lanka,cmd">
    <meta name="Discription" content="Im softwere enginere">
    <meta name="Author" content="IJSE">
    <meta name="owner" content="Isuru Sachinda">
    <meta name="robots" content="Index">
    <meta name="theme-color" content="blue">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/fonts-awesome/css/all.min.css">
    <style>
        * {
            font-style: normal;
        }

        /*=================Header============================*/
        header {
            background: white;
            width: 100%;
            /*position: relative;*/
            position: fixed;
            box-shadow: 0 4px 5px #3A86FF;
            top: 0;
            z-index: 1;
        }

        header > nav {
            position: absolute;
            right: 0;
            top: 15px;
        }

        header > nav > menu > ul > li {
            display: inline-block;
            padding-right: 20px;
            font-weight: bold;
        }

        /*===============All Section=============*/
        body > main > section {
            margin-top: 81px;
            margin-left: 100px;
            margin-right: 70px;
            margin-bottom: 30px;

            /*border: 2px solid;*/

            padding-top: 10px;
            position: relative;
            /*height: 950px;*/
        }

        header > h1 {
            margin-left: 25px;
            color: #095fc0;
        }

        /*==========Home========================*/
        main > section:nth-child(1) > dfn > h1 {
            font-family: "Arial Black";
            font-weight: bold;
            font-size: 50px;
            margin-top: 60px;
        }

        main > section:nth-child(1) > dfn > h3 {
            color: rgba(113, 104, 104, 0.85);
            font-weight: bold;
            font-size: 30px;
            margin-top: 40px;
        }


        #bttn1 {
            background-color: rgba(35, 35, 236, 0.99);
            border: none;
            color: white;
            padding: 8px 20px;
            font-size: 30px;
            font-family: "Bell MT", sans-serif;
            font-weight: bold;
            border-radius: 20px;
            transition-duration: 0.4s;
            position: relative;
            left: 135px;
            top: 41px;
        }

        #bttn1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: inherit;
        }

        main > section:nth-child(1) > dfn > div:nth-child(4) {
            background: url("asset/img/IMG_20220523_000321_899.jpg");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 400px;
            position: relative;
            left: 820px;
            bottom: 80px;
            box-shadow: 4px 2px 10px 2px #1362ad;
            border-radius: 50px;
        }


        main > section:nth-child(1) > dfn > h2 {
            position: absolute;
            color: #095fc0;
            font-family: "Arial Black";
            text-shadow: 2px 2px 8px #4a5a74;
            font-weight: bold;
            bottom: 210px;
            left: 74px;
        }

        main > section:nth-child(1) > dfn > figure > div {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: 10px;
            border-radius: 100%;
        }

        main > section:nth-child(1) > dfn > figure:nth-child(6) {
            position: absolute;
            bottom: 100px;
            left: 90px;
        }

        /*==================About Me==============*/
        main > section:nth-child(2) > dfn > h1 {
            font-family: "Arial Black";
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 8px #151313;
        }

        main > section:nth-child(2) > div:nth-child(2) {
            background: url("asset/img/about.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 4px 2px 10px 2px #1362ad;
            height: 497px;
            width: 300px;
            position: absolute;
            top: 121px;
            left: 70px;
        }

        main > section:nth-child(2) > div:nth-child(3) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 50%;
            position: relative;
            left: 460px;
            bottom: 60px;
        }

        main > section:nth-child(2) > div:nth-child(3) > p:nth-child(1) {
            padding-top: 50px;
            color: black;
            font-size: 26px;
            font-weight: bold;
        }

        main > section:nth-child(2) > div:nth-child(3) > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 86%;
            position: relative;
            left: -4px;
            bottom: 1px;
        }

        main > section:nth-child(2) > div:nth-child(3) > div:nth-child(2) > h4 {
            font-size: 17px;
            margin: 7px;
        }

        main > section:nth-child(2) > a > #bttn2 {
            background-color: rgba(35, 35, 236, 0.99);
            border: none;
            color: white;
            padding: 8px 20px;
            font-size: 30px;
            font-family: "Bell MT", sans-serif;
            font-weight: bold;
            border-radius: 20px;
            transition-duration: 0.4s;
            position: absolute;
            right: 68px;
            bottom: 28px;

        }

        main > section:nth-child(2) > a > #bttn2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: inherit;
        }

        /*=========My Education=================*/
        main > section:nth-child(3) > dfn > h1 {
            font-family: "Arial Black";
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 8px #151313;
        }

        main > section:nth-child(3) > div {
            /*border: 2px solid;*/
            display: inline-block;
            width: 20%;
        }

        main > section:nth-child(3) > div > h2 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family: "Arial Black";
        }

        main > section:nth-child(3) > div > h4 {
            color: blue;
            font-family: "Arial Black";
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        main > section:nth-child(3) > div > p {
            text-align: center;
        }

        main > section:nth-child(3) > #img1 {
            position: relative;
            left: 110px;
            bottom: 90px;
        }

        main > section:nth-child(3) > div:nth-child(3) {
            position: relative;
            left: 150px;
            bottom: 10px;
        }

        main > section:nth-child(3) > #img2 {
            position: relative;
            left: 410px;
            bottom: 90px;
        }

        main > section:nth-child(3) > div:nth-child(5) {
            position: relative;
            left: 450px;
            bottom: 20px;
        }

        main > section:nth-child(3) > #img3 {
            position: relative;
            right: 590px;
            top: 160px;

        }

        main > section:nth-child(3) > div:nth-child(7) {
            position: relative;
            right: 550px;
            top: 230px;
        }

        main > section:nth-child(3) > #img4 {
            position: relative;
            right: 290px;
            top: 160px;
        }

        main > section:nth-child(3) > div:nth-child(9) {
            position: relative;
            left: 870px;
            top: 60px;
        }

        /*=============Skills======================*/
        main > section:nth-child(4) > dfn > h1 {
            font-family: "Arial Black";
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 8px #151313;
        }

        main > section:nth-child(4) > h3 {
            color: blue;
            font-family: "Arial Black";
            font-size: 20px;
            position: relative;
            width: 150px;
            left: 100px;
        }

        main > section:nth-child(4) > .lang {
            height: 130px;
            width: 130px;
            box-shadow: 4px 2px 10px 2px #1362ad;
            border-radius: 20px;
            margin: 20px;
            position: relative;
            left: 220px;
        }

        .lang:hover {
            background-color: #4a5a74;
        }

        main > section:nth-child(4) > .tool {
            height: 130px;
            width: 130px;
            box-shadow: 4px 2px 10px 2px #1362ad;
            border-radius: 20px;
            margin: 20px;
            position: relative;
            left: 50px;
        }

        .tool:hover {
            background-color: #4a5a74;
        }

        /*=============Project======================*/
        main > section:nth-child(5) > dfn > h1 {
            font-family: "Arial Black";
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 8px #151313;
        }

        main > section:nth-child(5) > figure > a > img {
            box-shadow: 4px 2px 10px 2px #5d5f61;
            border-radius: 30px;
        }

        main > section:nth-child(5) > figure > a > img:hover {
            box-shadow: 4px 2px 10px 5px #1362ad;
        }

        main > section:nth-child(5) > figure > a:nth-child(1) > img:nth-child(1) {
            position: relative;
            left: -10px;
            top: 55px;
        }

        main > section:nth-child(5) > figure > a:nth-child(3) > img:nth-child(1) {
            position: relative;
            left: 430px;
            bottom: 275px;
        }

        main > section:nth-child(5) > figure > a:nth-child(5) > img:nth-child(1) {
            position: relative;
            left: 870px;
            bottom: 605px;
        }

        main > section:nth-child(5) > figure > figcaption:nth-child(2) {
            position: relative;
            top: 100px;
            left: 60px;
            width: 400px;
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }

        main > section:nth-child(5) > figure > figcaption:nth-child(4) {
            position: relative;
            bottom: 226px;
            left: 480px;
            width: 400px;
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }

        main > section:nth-child(5) > figure > figcaption:nth-child(6) {
            position: relative;
            bottom: 550px;
            left: 950px;
            width: 400px;
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }

        main > section:nth-child(5) > figure {
            height: 500px;
        }

        /*============Contact==================*/
        footer {
            border: 2px solid;
        }
        footer>dfn>h1{
            font-family: "Arial Black";
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 8px #151313;
        }
    </style>

<body>
<header>
    <h1>My Portfolio</h1>
    <nav>
        <menu>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li>Assignment</li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </menu>
    </nav>

</header>
<main>
    <!--===============Home Section=====================-->
    <section>
        <dfn id="home">
            <h1>Hello I'm Isuru Sachinda Lakshan Ranaweera</h1>
            <h3>Full stack developer</h3>
            <button id="bttn1">Hire Me</button>

            <div></div>
            <h2>Follow me</h2>
            <figure>

                <div><a href="https://wa.me/+94763880467?" target="_blank"><img src="asset/img/whatsapp.png"
                                                                                alt="whatsapp img"
                                                                                width="40"></a></div>
                <div><a href="mailto:isurusachintha8@gmail.com"><img src="asset/img/email.png" alt="email img"
                                                                     width="40"></a></div>
                <div><a href="https://web.facebook.com/lakshan.ranaweera.564" target="_blank"><img
                        src="asset/img/facebook%20.png" alt="facebook img" width="38"></a></div>
                <div><a href="https://www.linkedin.com/feed/" target="_blank"><img src="asset/img/linkedin.png"
                                                                                   alt="linklin img" width="38"></a>
                </div>
                <div><a href="https://github.com/isurusachinda85?tab=repositories" target="_blank"><img
                        src="asset/img/github-logo.png" alt="git hub img" width="38"></a></div>
            </figure>
        </dfn>
    </section>

    <!--===============About Section=====================-->
    <section>
        <dfn id="aboutme">
            <h1>About Me</h1>
        </dfn>
        <div></div>
        <div>
            <p>
                I am a software engineering student at <abbr title="Institute of Java Software Engineering">IJSE</abbr>
                and
                currently completing my second semester.I am skilled with Java, MySQL,HTML,CSS and I am trying to learn
                other
                programming
                languages, step by step.An easy-going person with appositive attitude and the ability to work in good
                teams.
            </p>
            <div>
                <h4><b>Name</b> : Isuru Sachinda Lakshan Ranaweera</h4>
                <h4><b>Age</b> : 23</h4>
                <h4><b>Birthday</b> : 1999/11/23</h4>
                <h4><b>Address</b> : Batalanda,Gurusinhagoda,Ampegama</h4>
                <h4><b>City</b> : Galle</h4>
                <h4><b>Country</b> : Sri Lanka</h4>
                <h4><b>Contact</b> : (+94) 763880467</h4>
                <h4><b>Email</b> : isurusachintha8@gmail.com</h4>
            </div>
        </div>
        <p>
        </p>
        <a href="asset/Layerd%20Architecture%20Questions.pdf" download="cv.pdf">
            <button id="bttn2">
                Download Cv
                <i class="fa fa-download" aria-hidden="true"></i>
            </button>
        </a>
    </section>

    <!--===============Education Section=====================-->
    <section style="height: 550px">
        <dfn id="education">
            <h1>My Education</h1>
        </dfn>

        <img id="img1" src="asset/img/edu.png" alt="education" width="70">

        <div>
            <h4>2022-Present</h4>
            <h2>Student Of IJSE</h2>
            <p>
                BSc (Hons) In Computer Science.
                IJSE| Institute Of Software Engineering|
                GDSE-62 Batch
            </p>
        </div>

        <img id="img2" src="asset/img/edu.png" alt="education" width="70">

        <div>
            <h4>2017-2019</h4>
            <h2>Advanced Level</h2>
            <p>
                2017 - 2019 A/L Batch | tec Stream |
                G/Batapola central college
            </p>
        </div>

        <img id="img3" src="asset/img/edu.png" alt="education" width="70">

        <div>
            <h4>2016</h4>
            <h2>Ordinary Level</h2>
            <p>
                2016/O/L | Sinhala Medium
                St.Anthony's college baddegama
            </p>
        </div>

        <img id="img4" src="asset/img/edu.png" alt="education" width="70">

        <div>
            <h4>2005-2010</h4>
            <h2>Primary Education</h2>
            <p>
                2005-2010
                G/Ampegama Primary School
            </p>
        </div>

    </section>

    <!--===============Skills Section=====================-->
    <section>
        <dfn id="skills">
            <h1>My Skills</h1>
        </dfn>
        <h3>Languages :-</h3>

        <img class="lang" src="asset/img/imageTool/java.png" width="200">
        <img class="lang" src="asset/img/imageTool/mysql.png" width="200">
        <img class="lang" src="asset/img/imageTool/fx.png" width="200">
        <img class="lang" src="asset/img/imageTool/html.png" width="200">
        <img class="lang" src="asset/img/imageTool/css.png" width="200">

        <h3>Tool :-</h3>

        <img class="tool" src="asset/img/imageTool/intelij.png" width="150">
        <img class="tool" src="asset/img/imageTool/vcode.png" width="150">
        <img class="tool" src="asset/img/imageTool/netbeen.png" width="150">
        <img class="tool" src="asset/img/imageTool/figma.png" width="150">
        <img class="tool" src="asset/img/imageTool/scene.png" width="150">
        <img class="tool" src="asset/img/imageTool/hibernate.png" width="150">
        <img class="tool" src="asset/img/imageTool/boostrap.png" width="150">

    </section>

    <!--===============Project Section=====================-->
    <section>
        <dfn id="project">
            <h1>My Project</h1>
        </dfn>
        <figure>
            <a href="https://github.com/isurusachinda85/Hotel-Management-System-JavaFx.git" target="_blank"><img
                    src="asset/img/hotel.png"
                    width="400"></a>
            <figcaption>Hotel Management System</figcaption>
            <a href="https://github.com/isurusachinda85/Phone-Shop-Leyard.git" target="_blank"><img
                    src="asset/img/phoneShop.png" width="400"></a>
            <figcaption>Phone Shop Management System</figcaption>

            <a href="https://github.com/isurusachinda85/Hostel-Management-System-Hibernate.git" target="_blank"><img
                    src="asset/img/Hostel.png" width="400"></a>
            <figcaption>Hostel Management System</figcaption>
        </figure>
    </section>
</main>

<footer>
    <dfn id="contact">
        <h1>Contact Me</h1>
    </dfn>
    <address>
        <figure>
            <img src="asset/img/user.png" width="40">
            <figcaption><b>Isuru Sachinda Lakshan</b></figcaption>
            <br>
            <img src="asset/img/call.png" width="40">
            <figcaption><b>(+94) 763880467</b></figcaption>
            <br>
            <img src="asset/img/mail.png" width="40">
            <figcaption><b>isurusachintha8@gmail.com</b></figcaption>
            <br>
            <img src="asset/img/location.png" width="40">
            <figcaption><b>Batalanda,Gurusinhagoda,Ampegama</b></figcaption>
        </figure>
    </address>
    <address>
        <form method="post">
            <fieldset>
                <input type="text" name="txtName" placeholder="Name" required>
                <br>
                <br>
                <input type="email" name="txtName" placeholder="Email" required>
                <br>
                <br>
                <input type="tel" name="txtName" placeholder="Phone No" required>
                <br>
                <br>
                <textarea name="massage" cols="20" rows="8" placeholder="Massage"></textarea>
                <br>
                <button formaction="sendmassage">Send</button>
            </fieldset>
        </form>
        <aside>
            <div>
                <figure>
                    <a href="https://wa.me/+94763880467?" target="_blank"><img src="asset/img/whatsapp.png"
                                                                               alt="whatsapp img"
                                                                               width="40"></a>
                    <a href="mailto:isurusachintha8@gmail.com"><img src="asset/img/email.png" alt="email img"
                                                                    width="40"></a>
                    <a href="https://web.facebook.com/lakshan.ranaweera.564" target="_blank"><img
                            src="asset/img/facebook%20.png" alt="facebook img" width="38"></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="asset/img/linkedin.png"
                                                                                  alt="linklin img" width="38"></a>
                    <a href="https://github.com/isurusachinda85?tab=repositories" target="_blank"><img
                            src="asset/img/github-logo.png" alt="git hub img" width="38"></a>
                </figure>
            </div>
        </aside>
    </address>

</footer>
</body>

</head>

</html>