<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment 04</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
<!--    <link rel="stylesheet" href="../../../asset/css/normalize.css">-->
    <style>
        body{
            background: url("asset/sky.jpg");
            /*overflow: hidden;*/
        }
        .city{
            display: flex;
            position: absolute;
            bottom: 13vw;

            animation-name: city;
            animation-duration: 10s;
        }
        .city>img{
            height: 40vh;
        }
        @keyframes city {
            from{
                left: 0;
            }
            to{
                left: -200%;
            }
        }
        .road{
            display: flex;
            position: absolute;
            bottom: 0;

            animation-name: road;
            animation-duration: 10s;
        }
        .road>img{
            height: 13vw;
        }
        @keyframes road {
            from{
                left: 0;
            }
            to{
                left: -200%;
            }
        }
        .car{
            position: absolute;
            height: 30%;
            width: 100%;
            bottom: 0;
        }
        .car>img{
            position: absolute;
            width: 30%;
            left: 0;
            right: 0;
            bottom: 15vh;
            margin: auto;
        }
        .wheel{
            position: absolute;
            height: 30%;
            width: 100%;
            bottom: 0;
        }
        .wheel>img{
            position: absolute;
            width: 6%;
            left: 0;
            right: 0;
            bottom: 16vh;
            margin: auto;
        }
        @keyframes wheel {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(1500deg);
            }
        }
    </style>
</head>
<body>
<main>
    <div class="city">
        <img src="asset/city.png" alt="city">
        <img src="asset/city.png" alt="city">
        <img src="asset/city.png" alt="city">
        <img src="asset/city.png" alt="city">
    </div>
    <div class="road">
        <img src="asset/road.jpg" alt="road">
        <img src="asset/road.jpg" alt="road">
    </div>
    <div class="car">
        <img src="asset/car.png" alt="car">
    </div>
    <div class="wheel">
        <img class="wheel1" src="asset/wheel.png" alt="wheel1">
        <img class="wheel2" src="asset/wheel.png" alt="wheel2">
    </div>
</main>
</body>
</html>