<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="../../../asset/css-style/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <style>
        section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        section:nth-child(1) {
            background: red;
            top: 0;
            left: 0;
        }

        section:nth-child(2) {
            background: green;
            top: 0;
            right: 0;
        }

        section:nth-child(3) {
            background: orange;
            left: 0;
            bottom: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        div:nth-child(5) {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        div:nth-child(6) {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(1) > div:nth-child(1) {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(1) > div:nth-child(2) {
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(2) > div:nth-child(1) {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(2) > div:nth-child(2) {
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(3) > div:nth-child(1) {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(3) > div:nth-child(2) {
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(4) > div:nth-child(1) {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(4) > div:nth-child(2) {
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        div:nth-child(7){
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            border-bottom-right-radius: 150px;
        }
        div:nth-child(8){
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            border-bottom-left-radius: 150px;
            right: 0;
        }
        div:nth-child(9){
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            border-top-right-radius: 150px;
            bottom: 0;
        }
        div:nth-child(10){
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            border-top-left-radius: 150px;
            right: 0;
            bottom: 0;
        }
        div:nth-child(11){
            width: 200px;
            height: 100px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        div:nth-child(12){
            width: 200px;
            height: 100px;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
</section>

<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
</body>
</html>