<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment 02</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        div{
            width: 10px;
            height: 10px;
            border: 5px solid crimson;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:auto;

            animation-name: drop;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes drop {
            0%{
                width: 20px;
                height: 20px;
            }
            100%{

            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>