<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05</title>
    <link rel="stylesheet" href="../../../asset/css-style/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <style>
        section {
            position: relative;
            left: 3px;
            top: 3px;
            width: 900px;
            height: 900px;
            /*border: 2px solid;*/
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);

            grid-gap: 8px;

        }

        section > div {
            /*border: 2px solid black;*/
        }
        section>div:nth-child(1){
            background: url("assest/01.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(2){
            background: url("assest/02.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(3){
            background: url("assest/03.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(4){
            background: url("assest/04.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(5){
            background: url("assest/05.jpeg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(6){
            background: url("assest/06.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(7){
            background: url("assest/07.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(8){
            background: url("assest/08.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(9){
            background: url("assest/09.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(10){
            background: url("assest/10.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(11){
            background: url("assest/11.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
        section>div:nth-child(12){
            background: url("assest/12.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 4px 0px black;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>