<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../asset/css-style/normalize.css">

    <style>
        section {
            height: 100vh;
            position: relative;
        }

        section:nth-child(1) {
            background-color: white;
        }

        section:nth-child(2) {
            background-color: cornflowerblue;
        }

        section:nth-child(3) {
            background-color: gray;
        }

        section:nth-child(4) {
            background-color: tomato;
        }

        section > div {
            width: 100%;
            height: 60px;
            margin: 0;
            top: 0;
            position: sticky;
        }
        section:nth-child(1)>div{
            background-color: red;
        }
        section:nth-child(2)>div{
            background-color: midnightblue;
        }
        section:nth-child(3)>div{
            background-color: #232020;
        }
        section:nth-child(4)>div{
            background-color: saddlebrown;
        }
        section>div>h1{
            color: white;
            position: absolute;
            left: 10px;
            top: -10px;
        }
        section>p{
            font-size: 150px;
            font-weight: bold;
            left: 40%;
            top: 40%;
            margin: auto;
            position: absolute;
        }
    </style>
</head>
<body>

<section>
    <div><h1>Card 1</h1></div>
    <p>Hello</p>
</section>

<section>
    <div><h1>Card 2</h1></div>
    <p>How</p>
</section>

<section>
    <div><h1>Card 3</h1></div>
    <p>Are</p>
</section>

<section>
    <div><h1>Card 4</h1></div>
    <p>You..?</p>
</section>
</body>
</html>